<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="OId-a2-hAa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="4Hk-xv-gft">
            <objects>
                <viewController id="OId-a2-hAa" customClass="PLCMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b5m-7t-b29"/>
                        <viewControllerLayoutGuide type="bottom" id="LaD-Hf-YxR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lNU-MC-GZc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="a6V-Pg-lJh" customClass="PLCMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="OId-a2-hAa" id="HYd-MJ-UV2"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a6V-Pg-lJh" firstAttribute="top" secondItem="lNU-MC-GZc" secondAttribute="top" id="0A5-et-4EU"/>
                            <constraint firstAttribute="trailing" secondItem="a6V-Pg-lJh" secondAttribute="trailing" id="1uU-In-0qG"/>
                            <constraint firstItem="a6V-Pg-lJh" firstAttribute="leading" secondItem="lNU-MC-GZc" secondAttribute="leading" id="GlJ-yn-Lay"/>
                            <constraint firstAttribute="bottom" secondItem="a6V-Pg-lJh" secondAttribute="bottom" id="zCa-cd-FDS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="a6V-Pg-lJh" id="vbR-qJ-8qZ"/>
                        <outlet property="view" destination="lNU-MC-GZc" id="vzn-G1-QQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYb-yF-plj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="7"/>
        </scene>
        <!--Callout View Controller-->
        <scene sceneID="vaZ-rl-Ee0">
            <objects>
                <viewController storyboardIdentifier="PLCCalloutViewController" id="1NL-xg-0xe" customClass="PLCCalloutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AAF-d9-zo1"/>
                        <viewControllerLayoutGuide type="bottom" id="Zzu-UK-J3O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sdp-0Z-iRs" customClass="PLCCalloutView">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZl-TG-aWT">
                                <rect key="frame" x="10" y="10" width="280" height="380"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="zKC-7G-tcT" kind="embed" id="xPL-Ng-bV8"/>
                                </connections>
                            </containerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFu-4S-veR">
                                <rect key="frame" x="10" y="0.0" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <barButtonItem title="Item" id="Qud-OK-Rgp"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UZl-TG-aWT" firstAttribute="top" secondItem="sdp-0Z-iRs" secondAttribute="top" constant="10" id="JqL-D2-djk"/>
                            <constraint firstAttribute="centerX" secondItem="OFu-4S-veR" secondAttribute="centerX" id="SUp-bo-9G5"/>
                            <constraint firstAttribute="centerX" secondItem="UZl-TG-aWT" secondAttribute="centerX" id="fbi-EB-J6y"/>
                            <constraint firstItem="Zzu-UK-J3O" firstAttribute="top" secondItem="UZl-TG-aWT" secondAttribute="bottom" constant="10" id="gpT-x4-JmS"/>
                            <constraint firstAttribute="width" secondItem="OFu-4S-veR" secondAttribute="width" constant="20" id="htO-O3-tFk"/>
                            <constraint firstItem="UZl-TG-aWT" firstAttribute="leading" secondItem="sdp-0Z-iRs" secondAttribute="leading" constant="10" id="mnP-14-K5y"/>
                            <constraint firstItem="OFu-4S-veR" firstAttribute="top" secondItem="AAF-d9-zo1" secondAttribute="bottom" id="oFQ-iq-23u"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="400"/>
                    <connections>
                        <outlet property="bottomSpacingConstraint" destination="gpT-x4-JmS" id="mFu-SQ-Xoh"/>
                        <outlet property="calloutView" destination="sdp-0Z-iRs" id="fBU-5t-hs5"/>
                        <outlet property="leftSpacingConstraint" destination="fbi-EB-J6y" id="lNQ-vi-osJ"/>
                        <outlet property="topSpacingConstraint" destination="JqL-D2-djk" id="EdG-fb-Iq7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PwR-vm-YkE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="91"/>
        </scene>
        <!--Show Place View Controller-->
        <scene sceneID="zGZ-ZV-YYE">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="zKC-7G-tcT" customClass="PLCShowPlaceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tgY-Hv-xVj"/>
                        <viewControllerLayoutGuide type="bottom" id="SHY-93-RV6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ZJ-Hb-MZo">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vHd-Lg-GSW"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="400"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gd-AD-BrM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="91"/>
        </scene>
        <!--Edit Place View Controller-->
        <scene sceneID="u9e-gE-ezy">
            <objects>
                <viewController id="0QO-bi-maP" customClass="PLCEditPlaceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qSO-lK-uz7"/>
                        <viewControllerLayoutGuide type="bottom" id="P4y-VR-eps"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ad-8n-qXv">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="peL-ha-VJi"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="400"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPr-yb-o2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="91"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
