<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="31m-sn-zuo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="Qzm-Vi-EaD">
            <objects>
                <viewController id="31m-sn-zuo" customClass="PLCMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tEB-GS-5yX"/>
                        <viewControllerLayoutGuide type="bottom" id="PBf-rP-3bs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LEJ-uz-tW3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eeu-xd-qNe">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eeu-xd-qNe" firstAttribute="leading" secondItem="LEJ-uz-tW3" secondAttribute="leading" id="Qjm-Sp-IL3"/>
                            <constraint firstItem="eeu-xd-qNe" firstAttribute="top" secondItem="LEJ-uz-tW3" secondAttribute="top" id="dL5-gP-2hd"/>
                            <constraint firstAttribute="trailing" secondItem="eeu-xd-qNe" secondAttribute="trailing" id="o0p-vs-Wmf"/>
                            <constraint firstAttribute="bottom" secondItem="eeu-xd-qNe" secondAttribute="bottom" id="uEL-KW-jPr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="eeu-xd-qNe" id="944-dy-hgt"/>
                        <outlet property="view" destination="LEJ-uz-tW3" id="Zep-JV-OfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uka-g4-VP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="-395"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
