<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="beW-Pz-9Xk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Your Maps-->
        <scene sceneID="b7B-FO-12E">
            <objects>
                <tableViewController title="Your Maps" id="4pf-k5-Kzc" customClass="PLCMapSelectionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OXt-BQ-Lcf">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PLCMapSelectionTableCellReuseIdentifier" textLabel="ydO-yp-EA5" style="IBUITableViewCellStyleDefault" id="uJZ-EN-xBd" customClass="PLCMapSelectionTableViewCell">
                                <rect key="frame" x="0.0" y="66" width="290" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uJZ-EN-xBd" id="DVk-68-JdK">
                                    <rect key="frame" x="0.0" y="0.0" width="290" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ydO-yp-EA5">
                                            <rect key="frame" x="15" y="0.0" width="260" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Test" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="thc-V7-cxW">
                                            <rect key="frame" x="15" y="7" width="290" height="30"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="thc-V7-cxW" firstAttribute="leading" secondItem="ydO-yp-EA5" secondAttribute="leading" id="Gdr-it-z4d"/>
                                        <constraint firstItem="thc-V7-cxW" firstAttribute="trailing" secondItem="ydO-yp-EA5" secondAttribute="trailing" id="Yc4-v8-aEs"/>
                                        <constraint firstItem="thc-V7-cxW" firstAttribute="top" secondItem="DVk-68-JdK" secondAttribute="top" constant="7" id="vQv-IK-8CV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="editTitleTextField" destination="thc-V7-cxW" id="HSl-YV-QP1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4pf-k5-Kzc" id="pd3-kc-8e5"/>
                            <outlet property="delegate" destination="4pf-k5-Kzc" id="1O7-XQ-htL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PjA-kV-tJK">
                        <barButtonItem key="leftBarButtonItem" image="cancel" id="qGz-lv-40g">
                            <connections>
                                <action selector="dismiss:" destination="4pf-k5-Kzc" id="Z7Z-pL-R2c"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="709-plus" id="J9B-2s-2xp">
                            <connections>
                                <action selector="newMap:" destination="4pf-k5-Kzc" id="Tpa-kW-wiU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZQ-Bh-Y50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nb8-oY-Tcu">
            <objects>
                <navigationController storyboardIdentifier="PLCMapSelectionNavigationController" definesPresentationContext="YES" id="LQl-WR-bJx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="765-arrow-left" backIndicatorTransitionMaskImage="765-arrow-left" id="yTo-jb-nIg">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="4pf-k5-Kzc" kind="relationship" relationship="rootViewController" id="bgf-Ac-FaI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m18-X0-6m5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qb1-C7-ZrN">
            <objects>
                <navigationController definesPresentationContext="YES" id="beW-Pz-9Xk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Kv-9G-255">
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="DNq-HF-v0l">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="OId-a2-hAa" kind="relationship" relationship="rootViewController" id="kHL-Im-C1w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bia-OV-bYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="2"/>
        </scene>
        <!--Map Controls View Controller-->
        <scene sceneID="4Hk-xv-gft">
            <objects>
                <viewController id="OId-a2-hAa" customClass="PLCMapControlsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b5m-7t-b29"/>
                        <viewControllerLayoutGuide type="bottom" id="LaD-Hf-YxR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lNU-MC-GZc">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYr-ba-okk">
                                <rect key="frame" x="0.0" y="307" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PVm-oR-oGT"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="763-arrow-up-toolbar" id="Koj-Pu-DqU">
                                        <connections>
                                            <action selector="showPlaceList:" destination="OId-a2-hAa" id="M1J-9i-HA3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="37x-vm-QHz"/>
                                    <barButtonItem image="709-plus-toolbar" id="5RP-sJ-mNE">
                                        <connections>
                                            <action selector="addPlace:" destination="OId-a2-hAa" id="2pd-wE-N9o"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="v0F-Or-7y0"/>
                                    <barButtonItem image="723-location-arrow-toolbar" id="VzM-jp-IJN">
                                        <connections>
                                            <action selector="showLocation:" destination="OId-a2-hAa" id="2n7-KE-751"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="translatesAutoresizingMaskIntoConstraints" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Sh-Ky-Kw9" customClass="UIToolbar">
                                <rect key="frame" x="0.0" y="351" width="320" height="217"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="596-5E-9WH">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="217"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="pRe-A8-fhl" kind="embed" identifier="PLCMapControlsEmbedPlaceListSegue" id="7SG-Ur-9Ld"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="596-5E-9WH" firstAttribute="leading" secondItem="4Sh-Ky-Kw9" secondAttribute="leading" id="DFN-XR-9W6"/>
                                    <constraint firstAttribute="height" constant="217" id="NgD-Ha-HdF"/>
                                    <constraint firstAttribute="bottom" secondItem="596-5E-9WH" secondAttribute="bottom" id="S5k-f7-awC"/>
                                    <constraint firstAttribute="trailing" secondItem="596-5E-9WH" secondAttribute="trailing" id="ZCq-9D-6st"/>
                                    <constraint firstItem="596-5E-9WH" firstAttribute="top" secondItem="4Sh-Ky-Kw9" secondAttribute="top" id="bPs-ab-iQ0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hYr-ba-okk" secondAttribute="trailing" constant="-16" id="960-4I-esY"/>
                            <constraint firstItem="hYr-ba-okk" firstAttribute="leading" secondItem="lNU-MC-GZc" secondAttribute="leadingMargin" constant="-16" id="Hbm-lJ-gmO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Sh-Ky-Kw9" secondAttribute="trailing" constant="-16" id="Xc9-8A-Aw0"/>
                            <constraint firstItem="LaD-Hf-YxR" firstAttribute="top" secondItem="hYr-ba-okk" secondAttribute="bottom" constant="217" id="qrE-iw-4wK"/>
                            <constraint firstItem="4Sh-Ky-Kw9" firstAttribute="top" secondItem="hYr-ba-okk" secondAttribute="bottom" id="uk2-Ca-ts8"/>
                            <constraint firstItem="4Sh-Ky-Kw9" firstAttribute="leading" secondItem="lNU-MC-GZc" secondAttribute="leadingMargin" constant="-16" id="w8Z-eY-fvx"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="njY-NJ-ckP">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="854-list-toolbar" id="CtE-Dj-rlY">
                            <connections>
                                <action selector="showMapSelection:" destination="OId-a2-hAa" id="O1Y-ml-8lz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="ZvM-Ge-oGC">
                            <connections>
                                <action selector="shareMap:" destination="OId-a2-hAa" id="lVe-7n-CHJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeListContainerView" destination="4Sh-Ky-Kw9" id="dZ6-j9-9RY"/>
                        <outlet property="toolbar" destination="hYr-ba-okk" id="GoU-W4-P5u"/>
                        <outlet property="toolbarBottomConstraint" destination="qrE-iw-4wK" id="DrE-FV-xBD"/>
                        <outlet property="view" destination="lNU-MC-GZc" id="vzn-G1-QQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYb-yF-plj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="7"/>
        </scene>
        <!--Place List Table View Controller-->
        <scene sceneID="laM-Dv-JF9">
            <objects>
                <tableViewController id="pRe-A8-fhl" customClass="PLCPlaceListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="i55-h6-r8M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="217"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PLCPlaceListCellIdentifier" textLabel="sX8-Gg-suR" detailTextLabel="2Zj-JY-jqw" style="IBUITableViewCellStyleValue1" id="skj-4o-bzA">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="skj-4o-bzA" id="3NN-Cb-nB0">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" id="sX8-Gg-suR">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Zj-JY-jqw">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pRe-A8-fhl" id="LTt-ec-rX4"/>
                            <outlet property="delegate" destination="pRe-A8-fhl" id="woX-p9-zvQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCx-ig-Ke8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="665"/>
        </scene>
        <!--Callout View Controller-->
        <scene sceneID="vaZ-rl-Ee0">
            <objects>
                <viewController storyboardIdentifier="PLCCalloutViewController" id="1NL-xg-0xe" customClass="PLCCalloutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AAF-d9-zo1"/>
                        <viewControllerLayoutGuide type="bottom" id="Zzu-UK-J3O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sdp-0Z-iRs" customClass="PLCCalloutView">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="230"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTy-D0-Tan">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="230"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVb-fx-mhr">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="230"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="CF2-61-dOf"/>
                                            <constraint firstAttribute="height" constant="230" id="jbm-XO-n2H"/>
                                        </constraints>
                                    </view>
                                    <toolbar opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8l8-Tq-XPd">
                                        <rect key="frame" x="0.0" y="186" width="240" height="44"/>
                                        <items>
                                            <barButtonItem systemItem="trash" id="qQM-lI-S8x">
                                                <color key="tintColor" red="1" green="0.021699211209647906" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="deletePlace:" destination="1NL-xg-0xe" id="hWU-aF-sIT"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="IKJ-69-LYR"/>
                                            <barButtonItem image="888-checkmark" id="2U7-o7-bWx">
                                                <connections>
                                                    <action selector="doneEditing:" destination="1NL-xg-0xe" id="OpP-4p-xAU"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                        <color key="barTintColor" white="1" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                    </toolbar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Jq-11-CSj">
                                        <rect key="frame" x="176" y="0.0" width="64" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UEJ-pj-adI"/>
                                            <constraint firstAttribute="width" constant="64" id="czC-h3-eIA"/>
                                        </constraints>
                                        <state key="normal" image="702-share">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="702-share-selected"/>
                                        <state key="highlighted" image="702-share-selected"/>
                                        <connections>
                                            <action selector="sharePlace:" destination="1NL-xg-0xe" eventType="touchUpInside" id="NkM-17-SSb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iVb-fx-mhr" secondAttribute="bottom" id="0eF-r5-BZE"/>
                                    <constraint firstItem="iVb-fx-mhr" firstAttribute="leading" secondItem="mTy-D0-Tan" secondAttribute="leading" id="Czf-Ak-jUj"/>
                                    <constraint firstItem="8l8-Tq-XPd" firstAttribute="leading" secondItem="mTy-D0-Tan" secondAttribute="leading" id="Gxo-3D-5Sf"/>
                                    <constraint firstItem="iVb-fx-mhr" firstAttribute="top" secondItem="mTy-D0-Tan" secondAttribute="top" id="QOy-jh-6uL"/>
                                    <constraint firstAttribute="trailing" secondItem="0Jq-11-CSj" secondAttribute="trailing" id="Wud-AR-BhE"/>
                                    <constraint firstItem="0Jq-11-CSj" firstAttribute="top" secondItem="mTy-D0-Tan" secondAttribute="top" id="fuQ-ho-KPm"/>
                                    <constraint firstAttribute="trailing" secondItem="8l8-Tq-XPd" secondAttribute="trailing" id="k1N-Qh-OzI"/>
                                    <constraint firstAttribute="bottom" secondItem="8l8-Tq-XPd" secondAttribute="bottom" id="qhj-Me-mJp"/>
                                    <constraint firstAttribute="trailing" secondItem="iVb-fx-mhr" secondAttribute="trailing" id="wE6-Mb-T15"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="1NL-xg-0xe" id="Ads-yf-1lF"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mTy-D0-Tan" firstAttribute="leading" secondItem="sdp-0Z-iRs" secondAttribute="leading" id="Fgy-6n-iFv"/>
                            <constraint firstItem="Zzu-UK-J3O" firstAttribute="top" secondItem="mTy-D0-Tan" secondAttribute="bottom" id="TMK-i0-w4J"/>
                            <constraint firstAttribute="trailing" secondItem="mTy-D0-Tan" secondAttribute="trailing" id="VEw-a4-Ssc"/>
                            <constraint firstItem="mTy-D0-Tan" firstAttribute="top" secondItem="AAF-d9-zo1" secondAttribute="bottom" id="ksb-zn-la2"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="240" height="230"/>
                    <connections>
                        <outlet property="bottomSpacingConstraint" destination="TMK-i0-w4J" id="kh1-m5-RqE"/>
                        <outlet property="bottomToolbar" destination="8l8-Tq-XPd" id="b3N-xn-Saf"/>
                        <outlet property="containerView" destination="iVb-fx-mhr" id="uJj-Z0-cM4"/>
                        <outlet property="contentView" destination="mTy-D0-Tan" id="XmU-CM-efb"/>
                        <outlet property="trashButton" destination="qQM-lI-S8x" id="g8m-Wk-hO7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PwR-vm-YkE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="7hg-a5-RnK">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem systemItem="camera" id="ga1-34-ePU">
                            <connections>
                                <action selector="choosePhoto:" destination="1NL-xg-0xe" id="qlj-mv-sZB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="vCU-bY-Ykf"/>
                        <barButtonItem systemItem="done" id="JsC-xa-VZC">
                            <connections>
                                <action selector="doneEditing:" destination="1NL-xg-0xe" id="Xh3-hQ-iK2"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="-20" y="-528"/>
        </scene>
    </scenes>
    <resources>
        <image name="702-share" width="21" height="28"/>
        <image name="702-share-selected" width="21" height="28"/>
        <image name="709-plus" width="28" height="28"/>
        <image name="709-plus-toolbar" width="22" height="22"/>
        <image name="723-location-arrow-toolbar" width="22" height="22"/>
        <image name="763-arrow-up-toolbar" width="20" height="10"/>
        <image name="765-arrow-left" width="14" height="28"/>
        <image name="854-list-toolbar" width="20" height="16"/>
        <image name="888-checkmark" width="28" height="28"/>
        <image name="cancel" width="22" height="22"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
